<?php
// user
define("LANG_","");
define('LANG_PAGINATION_TOTAL', 'PAGINATION_TOTAL');
define('LANG_PAGINATION_FIRST', 'PAGINATION_FIRST');
define('LANG_PAGINATION_PREV', 'PAGINATION_PREV');
define('LANG_PAGINATION_NEXT', 'PAGINATION_NEXT');
define('LANG_PAGINATION_LAST', 'PAGINATION_LAST');
define('LANG_ADMIN_TESTPRODUCT', 'ADMIN_TESTPRODUCT');
define('LANG_ADMIN_TESTPRODUCT_HELP', 'HELP');
define('LANG_ADMIN_TESTPRODUCT_NAME', 'NAME');
define('LANG_ADMIN_TESTPRODUCT_REQUIRED', 'REQUIRED');
define('LANG_ADMIN_TESTPRODUCT_VERIF_NAME', 'VERIF_NAME');
define('LANG_ADMIN_VALIDATION_REQUIRED', 'ADMIN_VALIDATION_REQUIRED');
define('LANG_ADMIN_TESTPRODUCT_DESCRIPTIONSHORT', 'DESCRIPTIONSHORT');
define('LANG_ADMIN_TESTPRODUCT_VERIF_DESCRIPTIONSHORT', 'VERIF_DESCRIPTIONSHORT');
define('LANG_ADMIN_TESTPRODUCT_CATEGORYID', 'CATEGORYID');
define('LANG_ADMIN_TESTPRODUCT_VERIF_CATEGORYID', 'VERIF_CATEGORYID');
define('LANG_ADMIN_TESTPRODUCTPLEASECHOOSECATEGORYID', 'PLEASE CHOOSE CATEGORYID');
define('LANG_ADMIN_TESTPRODUCT_FILEUPLOAD', 'FILEUPLOAD');
define('LANG_ADMIN_TESTPRODUCT_ACTIVE', 'ACTIVE');
define('LANG_ADMIN_TESTPRODUCT_VERIF_ACTIVE', 'VERIF_ACTIVE');
define('LANG_ADMIN_TESTPRODUCT_YES', 'YES');
define('LANG_ADMIN_TESTPRODUCT_NO', 'NO');
define('LANG_ADMIN_SUBMIT', 'ADMIN_SUBMIT');
define('LANG_TESTPRODUCT', 'TESTPRODUCT');
define('LANG_TESTPRODUCT_HELP', 'TESTPRODUCT_HELP');
define('LANG_TESTPRODUCT_ID', 'TESTPRODUCT_ID');
define('LANG_TESTPRODUCT_NAME', 'TESTPRODUCT_NAME');
define('LANG_TESTPRODUCT_DESCRIPTIONSHORT', 'TESTPRODUCT_DESCRIPTIONSHORT');
define('LANG_TESTPRODUCT_DESCRIPTION', 'TESTPRODUCT_DESCRIPTION');
define('LANG_TESTPRODUCT_CATEGORYID', 'TESTPRODUCT_CATEGORYID');
define('LANG_TESTPRODUCT_ISTHISREAL', 'TESTPRODUCT_ISTHISREAL');
define('LANG_TESTPRODUCT_TERMSAGREE', 'TESTPRODUCT_TERMSAGREE');
define('LANG_TESTPRODUCT_FILEUPLOAD', 'TESTPRODUCT_FILEUPLOAD');
define('LANG_TESTPRODUCT_ACTIVE', 'TESTPRODUCT_ACTIVE');


$d_categoryid = array(1 => "Level 1",
			2 => "Level 2",
			3 => "Level 3",
			4 => "Level 4"
		); 

$d_isthisreal = array(1 => "Real 1",
			2 => "Real 2",
			3 => "Real 3",
			4 => "Real 4"
		); 
?>