		if(isset($_FILES))
			$HTTP_POST_FILES = $_FILES;
		$ext = explode(".",trim($HTTP_POST_FILES['image_faq']['name']));
		if($HTTP_POST_FILES['image_faq']['error']==UPLOAD_ERR_FORM_SIZE )		
		{
			$ft = new FastTemplate(ADMIN_TEMPLATE_CONTENT_PATH);
			$ft->define(array("main"=>"template_index.html", "content"=>"confirm.html"));
			if(SHOP == 1) $ft->assign("SHOP",1);
			$ft->assign("ADMIN_URL", ADMIN_URL);
			$ft->assign("MENULEFT",$menuleft);
			$ft->assign("MENURIGHT",$menuright);
			$ft->assign("ADDON",$addon_menu);
			$ft->assign("VERSION",VERSION);
			$ft->assign("TEXT1", LANG_ADMIN_MSG_ERRORTEXT1);
			$ft->assign("ACTION","adfaq.php?action=form");
			$ft->multiple_assign_define("CONF_");
			$ft->multiple_assign_define("LANG_");
			$ft->parse("BODY", array("content","main"));
			$ft->showDebugInfo(ERROR_DEBUG);
			$ft->FastPrint(); 
			exit(); 				
		}
		// allowable extension are png,jpg,gif,PNG,JPG,GIF
		else if($HTTP_POST_FILES['image_faq']['size']!=0 && !in_array($ext[1],$COMCENT_ALLOWED_EXT))		
		{
			$ft = new FastTemplate(ADMIN_TEMPLATE_CONTENT_PATH);
			$ft->define(array("main"=>"template_index.html", "content"=>"confirm.html"));
			if(SHOP == 1) $ft->assign("SHOP",1);
			$ft->assign("ADMIN_URL", ADMIN_URL);
			$ft->assign("MENULEFT",$menuleft);
			$ft->assign("MENURIGHT",$menuright);
			$ft->assign("ADDON",$addon_menu);
			$ft->assign("VERSION",VERSION);
			$ft->assign("TEXT1", LANG_ADMIN_MSG_ERRORTEXT2);
			$ft->assign("ACTION","adfaq.php?action=form");
			$ft->multiple_assign_define("CONF_");
			$ft->multiple_assign_define("LANG_");
			$ft->parse("BODY", array("content","main"));
			$ft->showDebugInfo(ERROR_DEBUG);
			$ft->FastPrint(); 
			exit(); 				
		}
		else if($HTTP_POST_FILES['image_faq']['size']!=0)
		{
			$faqid = $faq->getLastFaqId();
			$imagename = $HTTP_POST_FILES["image_faq"]["name"];
			$upload = new Upload();
			$image = $upload->UploadImage($imagename,$ext[1],$faqid,"image_faq",FAQ_IMG_WIDTH,FAQ_IMAGE_PATH);		
			if(($image != "error") && ($image != "uploaderror"))
			{
				$faq->updateFaqImage($faqid,$image);
			}
			else if($image == "error")
			{
				$image = $faqid.".".$ext[1];
				if (move_uploaded_file($HTTP_POST_FILES['image_faq']['tmp_name'],FAQ_IMAGE_PATH . $image));
				$faq->updateFaqImage($faqid,$image);
			}
			else if($image == "uploaderror")
			{
				$ft = new FastTemplate(ADMIN_TEMPLATE_CONTENT_PATH);
				$ft->define(array("main"=>"template_index.html", "content"=>"confirm.html"));
				if(SHOP == 1) $ft->assign("SHOP",1);
				$ft->assign("ADMIN_URL", ADMIN_URL);
				$ft->assign("MENULEFT",$menuleft);
				$ft->assign("MENURIGHT",$menuright);
				$ft->assign("ADDON",$addon_menu);
				$ft->assign("VERSION",VERSION);
				$ft->assign("TEXT1", LANG_ADMIN_MSG_ERRORTEXT3);
				$ft->assign("ACTION","adfaq.php?action=form");
				$ft->multiple_assign_define("CONF_");
				$ft->multiple_assign_define("LANG_");
				$ft->parse("BODY", array("content","main"));
				$ft->showDebugInfo(ERROR_DEBUG);
				$ft->FastPrint();
				exit();
			}// else if uploaderror
		}// if nem ures		