<?php
// user
define("LANG_TESTPRODUCT_FILEUPLOAD","File upload, test message");
define("LANG_TESTPRODUCT_ACTIVE","File upload, test message &amp;lt;b&amp;gt;test&amp;lt;/b&amp;gt;");
define("LANG_YES","Yes&amp;lt;strong&amp;gt;msmsms&amp;lt;/strong&amp;gt;");
define("LANG_NO","No&amp;lt;em&amp;gt;msmsms&amp;lt;/em&amp;gt;&amp;quot;ewew&amp;quot;");
define("LANG_NOID_ERROR_MESSAGE","Error occured. Please contact us. &quot;1&quot;234");
define("LANG_PAGINATION_TOTAL","PAGINATION_TOTAL 12343");
define("LANG_PAGINATION_FIRST", "PAGINATION_FIRST");
define("LANG_PAGINATION_PREV", "PAGINATION_PREV");
define("LANG_PAGINATION_NEXT", "PAGINATION_NEXT");
define("LANG_PAGINATION_LAST", "PAGINATION_LAST");
define("LANG_ADMIN_TESTPRODUCT", "ADMIN_TESTPRODUCT");
define("LANG_ADMIN_TESTPRODUCT_HELP", "HELP");
define("LANG_ADMIN_TESTPRODUCT_NAME", "NAME");
define("LANG_ADMIN_TESTPRODUCT_REQUIRED", "REQUIRED");
define("LANG_ADMIN_TESTPRODUCT_VERIF_NAME", "VERIF_NAME");
define("LANG_ADMIN_VALIDATION_REQUIRED", "ADMIN_VALIDATION_REQUIRED");
define("LANG_ADMIN_TESTPRODUCT_DESCRIPTIONSHORT", "DESCRIPTIONSHORT");
define("LANG_ADMIN_TESTPRODUCT_VERIF_DESCRIPTIONSHORT", "VERIF_DESCRIPTIONSHORT");
define("LANG_ADMIN_TESTPRODUCT_CATEGORYID", "CATEGORYID");
define("LANG_ADMIN_TESTPRODUCT_VERIF_CATEGORYID", "VERIF_CATEGORYID");
define("LANG_ADMIN_TESTPRODUCTPLEASECHOOSECATEGORYID", "PLEASE CHOOSE CATEGORYID");
define("LANG_ADMIN_TESTPRODUCT_FILEUPLOAD", "FILEUPLOAD");
define("LANG_ADMIN_TESTPRODUCT_ACTIVE", "ACTIVE");
define("LANG_ADMIN_TESTPRODUCT_VERIF_ACTIVE", "VERIF_ACTIVE");
define("LANG_ADMIN_TESTPRODUCT_YES", "YES");
define("LANG_ADMIN_TESTPRODUCT_NO", "NO");
define("LANG_ADMIN_SUBMIT", "ADMIN_SUBMIT");
define("LANG_TESTPRODUCT", "TESTPRODUCT");
define("LANG_TESTPRODUCT_HELP", "TESTPRODUCT_HELP");
define("LANG_TESTPRODUCT_ID", "TESTPRODUCT_ID");
define("LANG_TESTPRODUCT_NAME", "TESTPRODUCT_NAME");
define("LANG_TESTPRODUCT_DESCRIPTIONSHORT", "TESTPRODUCT_DESCRIPTIONSHORT");
define("LANG_TESTPRODUCT_DESCRIPTION", "TESTPRODUCT_DESCRIPTION");
define("LANG_TESTPRODUCT_CATEGORYID", "TESTPRODUCT_CATEGORYID");
define("LANG_TESTPRODUCT_ISTHISREAL", "TESTPRODUCT_ISTHISREAL");
define("LANG_TESTPRODUCT_TERMSAGREE", "TESTPRODUCT_TERMSAGREE");

define("LANG_ADMIN_CARLIGULDEAUR", "ADMIN_CARLIGULDEAUR");
define("LANG_ADMIN_CARLIGULDEAUR_HELP", "ADMIN_CARLIGULDEAUR_HELP");
define("LANG_ADMIN_CARLIGULDEAUR_NUME", "ADMIN_CARLIGULDEAUR_NUME");
define("LANG_ADMIN_CARLIGULDEAUR_REQUIRED", "ADMIN_CARLIGULDEAUR_REQUIRED");
define("LANG_ADMIN_CARLIGULDEAUR_VERIF_NUME", "ADMIN_CARLIGULDEAUR_VERIF_NUME");
define("LANG_ADMIN_VALIDATION_REQUIRED", "ADMIN_VALIDATION_REQUIRED");
define("LANG_ADMIN_CARLIGULDEAUR_PRENUME", "ADMIN_CARLIGULDEAUR_PRENUME");
define("LANG_ADMIN_CARLIGULDEAUR_VERIF_PRENUME", "ADMIN_CARLIGULDEAUR_VERIF_PRENUME");
define("LANG_ADMIN_CARLIGULDEAUR_CNP", "ADMIN_CARLIGULDEAUR_CNP");
define("LANG_ADMIN_CARLIGULDEAUR_VERIF_CNP", "ADMIN_CARLIGULDEAUR_VERIF_CNP");
define("LANG_ADMIN_CARLIGULDEAUR_EMAIL", "ADMIN_CARLIGULDEAUR_EMAIL");
define("LANG_ADMIN_CARLIGULDEAUR_VERIF_EMAIL", "ADMIN_CARLIGULDEAUR_VERIF_EMAIL");
define("LANG_ADMIN_VALIDATION_EMAIL", "ADMIN_VALIDATION_EMAIL");
define("LANG_ADMIN_CARLIGULDEAUR_ADRESA", "ADMIN_CARLIGULDEAUR_ADRESA");
define("LANG_ADMIN_CARLIGULDEAUR_VERIF_ADRESA", "ADMIN_CARLIGULDEAUR_VERIF_ADRESA");
define("LANG_ADMIN_CARLIGULDEAUR_LOCALITATE", "ADMIN_CARLIGULDEAUR_LOCALITATE");
define("LANG_ADMIN_CARLIGULDEAUR_VERIF_LOCALITATE", "ADMIN_CARLIGULDEAUR_VERIF_LOCALITATE");
define("LANG_ADMIN_CARLIGULDEAUR_TELEFON", "ADMIN_CARLIGULDEAUR_TELEFON");
define("LANG_ADMIN_CARLIGULDEAUR_VERIF_TELEFON", "ADMIN_CARLIGULDEAUR_VERIF_TELEFON");
define("LANG_ADMIN_CARLIGULDEAUR_OCUPATIE", "ADMIN_CARLIGULDEAUR_OCUPATIE");
define("LANG_ADMIN_CARLIGULDEAUR_VERIF_OCUPATIE", "ADMIN_CARLIGULDEAUR_VERIF_OCUPATIE");
define("LANG_ADMIN_CARLIGULDEAUR_SPECIA", "ADMIN_CARLIGULDEAUR_SPECIA");
define("LANG_ADMIN_CARLIGULDEAUR_VERIF_SPECIA", "ADMIN_CARLIGULDEAUR_VERIF_SPECIA");
define("LANG_ADMIN_CARLIGULDEAURPLEASECHOOSESPECIA", "ADMIN_CARLIGULDEAURPLEASECHOOSESPECIA");
define("LANG_ADMIN_CARLIGULDEAUR_GREUTATE", "ADMIN_CARLIGULDEAUR_GREUTATE");
define("LANG_ADMIN_CARLIGULDEAUR_VERIF_GREUTATE", "ADMIN_CARLIGULDEAUR_VERIF_GREUTATE");
define("LANG_ADMIN_CARLIGULDEAUR_LUNGIME", "ADMIN_CARLIGULDEAUR_LUNGIME");
define("LANG_ADMIN_CARLIGULDEAUR_VERIF_LUNGIME", "ADMIN_CARLIGULDEAUR_VERIF_LUNGIME");
define("LANG_ADMIN_CARLIGULDEAUR_LOCCAPTURA", "ADMIN_CARLIGULDEAUR_LOCCAPTURA");
define("LANG_ADMIN_CARLIGULDEAUR_VERIF_LOCCAPTURA", "ADMIN_CARLIGULDEAUR_VERIF_LOCCAPTURA");
define("LANG_ADMIN_CARLIGULDEAUR_DATACAPTURII", "ADMIN_CARLIGULDEAUR_DATACAPTURII");
define("LANG_ADMIN_CARLIGULDEAUR_VERIF_DATACAPTURII", "ADMIN_CARLIGULDEAUR_VERIF_DATACAPTURII");
define("LANG_ADMIN_CARLIGULDEAUR_MOMEALA", "ADMIN_CARLIGULDEAUR_MOMEALA");
define("LANG_ADMIN_CARLIGULDEAUR_VERIF_MOMEALA", "ADMIN_CARLIGULDEAUR_VERIF_MOMEALA");
define("LANG_ADMIN_CARLIGULDEAUR_USTENSILE", "ADMIN_CARLIGULDEAUR_USTENSILE");
define("LANG_ADMIN_CARLIGULDEAUR_VERIF_USTENSILE", "ADMIN_CARLIGULDEAUR_VERIF_USTENSILE");
define("LANG_ADMIN_CARLIGULDEAUR_DESCRIERE", "ADMIN_CARLIGULDEAUR_DESCRIERE");
define("LANG_ADMIN_CARLIGULDEAUR_VERIF_DESCRIERE", "ADMIN_CARLIGULDEAUR_VERIF_DESCRIERE");
define("LANG_ADMIN_CARLIGULDEAUR_MARTORI", "ADMIN_CARLIGULDEAUR_MARTORI");
define("LANG_ADMIN_CARLIGULDEAUR_VERIF_MARTORI", "ADMIN_CARLIGULDEAUR_VERIF_MARTORI");
define("LANG_ADMIN_CARLIGULDEAUR_POZA1", "ADMIN_CARLIGULDEAUR_POZA1");
define("LANG_ADMIN_CARLIGULDEAUR_POZA2", "ADMIN_CARLIGULDEAUR_POZA2");
define("LANG_ADMIN_CARLIGULDEAUR_POZA3", "ADMIN_CARLIGULDEAUR_POZA3");
define("LANG_ADMIN_CARLIGULDEAUR_POZA4", "ADMIN_CARLIGULDEAUR_POZA4");
define("LANG_ADMIN_CARLIGULDEAUR_POZA5", "ADMIN_CARLIGULDEAUR_POZA5");
define("LANG_ADMIN_CARLIGULDEAUR_ACTIVE", "ADMIN_CARLIGULDEAUR_ACTIVE");
define("LANG_ADMIN_CARLIGULDEAUR_VERIF_ACTIVE", "ADMIN_CARLIGULDEAUR_VERIF_ACTIVE");
define("LANG_ADMIN_CARLIGULDEAUR_YES", "ADMIN_CARLIGULDEAUR_YES");
define("LANG_ADMIN_CARLIGULDEAUR_NO", "ADMIN_CARLIGULDEAUR_NO");
define("LANG_ADMIN_SUBMIT", "ADMIN_SUBMIT");
define("LANG_CARLIGULDEAUR", "CARLIGULDEAUR");
define("LANG_CARLIGULDEAUR_HELP", "CARLIGULDEAUR_HELP");
define("LANG_CARLIGULDEAUR_ID", "CARLIGULDEAUR_ID");
define("LANG_CARLIGULDEAUR_NUME", "CARLIGULDEAUR_NUME");
define("LANG_CARLIGULDEAUR_PRENUME", "CARLIGULDEAUR_PRENUME");
define("LANG_CARLIGULDEAUR_CNP", "CARLIGULDEAUR_CNP");
define("LANG_CARLIGULDEAUR_EMAIL", "CARLIGULDEAUR_EMAIL");
define("LANG_CARLIGULDEAUR_ADRESA", "CARLIGULDEAUR_ADRESA");
define("LANG_CARLIGULDEAUR_LOCALITATE", "CARLIGULDEAUR_LOCALITATE");
define("LANG_CARLIGULDEAUR_TELEFON", "CARLIGULDEAUR_TELEFON");
define("LANG_CARLIGULDEAUR_OCUPATIE", "CARLIGULDEAUR_OCUPATIE");
define("LANG_CARLIGULDEAUR_SPECIA", "CARLIGULDEAUR_SPECIA");
define("LANG_CARLIGULDEAUR_GREUTATE", "CARLIGULDEAUR_GREUTATE");
define("LANG_CARLIGULDEAUR_LUNGIME", "CARLIGULDEAUR_LUNGIME");
define("LANG_CARLIGULDEAUR_LOCCAPTURA", "CARLIGULDEAUR_LOCCAPTURA");
define("LANG_CARLIGULDEAUR_DATACAPTURII", "CARLIGULDEAUR_DATACAPTURII");
define("LANG_CARLIGULDEAUR_MOMEALA", "CARLIGULDEAUR_MOMEALA");
define("LANG_CARLIGULDEAUR_USTENSILE", "CARLIGULDEAUR_USTENSILE");
define("LANG_CARLIGULDEAUR_DESCRIERE", "CARLIGULDEAUR_DESCRIERE");
define("LANG_CARLIGULDEAUR_MARTORI", "CARLIGULDEAUR_MARTORI");
define("LANG_CARLIGULDEAUR_POZA1", "CARLIGULDEAUR_POZA1");
define("LANG_CARLIGULDEAUR_POZA2", "CARLIGULDEAUR_POZA2");
define("LANG_CARLIGULDEAUR_POZA3", "CARLIGULDEAUR_POZA3");
define("LANG_CARLIGULDEAUR_POZA4", "CARLIGULDEAUR_POZA4");
define("LANG_CARLIGULDEAUR_POZA5", "CARLIGULDEAUR_POZA5");
define("LANG_CARLIGULDEAUR_ACTIVE", "CARLIGULDEAUR_ACTIVE");


$d_categoryid = array(1 => "Level 1",
			2 => "Level 2",
			3 => "Level 3",
			4 => "Level 4"
		); 

$d_specia = array(1 => "Real 1",
			2 => "Real 2",
			3 => "Real 3",
			4 => "Real 4"
		); 
?>